[nosetests]
match=^test
nocapture=1
cover-package=moneypot
with-coverage=1
cover-erase=1

[compile_catalog]
directory = moneypot/locale
domain = moneypot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = moneypot/locale/moneypot.pot
width = 80

[init_catalog]
domain = moneypot
input_file = moneypot/locale/moneypot.pot
output_dir = moneypot/locale

[update_catalog]
domain = moneypot
input_file = moneypot/locale/moneypot.pot
output_dir = moneypot/locale
previous = true
